[1G[0K⠙[1G[0K⠹[1G[0K[41m[1m ERROR [22m[49m Cannot copy server address to clipboard: Couldn't find the `xsel` binary and fallback didn't work. On Debian/Ubuntu you can install xsel with: sudo apt install xsel.
[32m[39m
[32m   ┌───────────────────────────────────────────┐[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [32mServing![39m                                [32m│[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:5000       [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://172.31.91.130:5000   [32m│[39m
   [32m│[39m                                           [32m│[39m
[32m   └───────────────────────────────────────────┘[39m
[32m[39m
^C
[45m[1m INFO [22m[49m Gracefully shutting down. Please wait...
