[1G[0K⠙[1G[0K⠹[1G[0K[32m[39m
[32m   ┌───────────────────────────────────────────┐[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [32mServing![39m                                [32m│[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:5000       [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://172.31.91.130:5000   [32m│[39m
   [32m│[39m                                           [32m│[39m
[32m   └───────────────────────────────────────────┘[39m
[32m[39m
